<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_acc_accent_24dp"
        android:state_selected="true"/>
    <item android:drawable="@drawable/ic_acc_primary_dark_24dp"
        android:state_pressed="true"/>
    <item android:drawable="@drawable/ic_acc_black_24dp"
        android:state_pressed="false"/>
</selector>